# Database (MySQL)
DB_HOST = db
DB_USERNAME = root
DB_PASSWORD = "admin"
DB_DATABASE = football_club
DB_PORT = 3306
DB_SYNCHRONIZE = true

# Graylog
GRAYLOG_HOST = graylog
GRAYLOG_PORT = 12201

# Static Files
ROOT_FILES = "./uploads"
PLAYERS_FILES = "./uploads/players"